NEXTAUTH_URL=https://v0-next-js-cloud-storage-4nhlxvp5y-xalgords-projects.vercel.app
NEXTAUTH_SECRET=your_generated_secret_here
GOOGLE_CLIENT_ID=25084697998-094l9cpl35m6hi5v222qs2i3mau5c5od.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
